{
  "name": "Python + React Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/home/juitem/ContainerFolder",
  "remoteUser": "juitem",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-vscode-remote.remote-containers",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3.12",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "ms-python.python",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ]
      }
    }
  },
  "initializeCommand": ["bash", "-c", "touch /tmp/.docker.xauth 2>/dev/null; xauth nlist :0 2>/dev/null | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge - 2>/dev/null; true"],
  "mounts": [
    "source=${localEnv:HOME}/Docker/ContainerFolder/ssh_docker,target=/home/juitem/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/CurSorServer,target=/home/juitem/.cursor-server,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/CurSor,target=/home/juitem/.cursor,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/GeMiNi,target=/home/juitem/.gemini,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/ClauDe,target=/home/juitem/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder,target=/home/juitem/ContainerFolder,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/GitConfig/.gitconfig,target=/home/juitem/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/NpM,target=/home/juitem/.npm,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/BashAliases/.bash_aliases,target=/home/juitem/.bash_aliases,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/AntiGravity,target=/home/juitem/.antigravity,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/CodeGpt,target=/home/juitem/.codegpt,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Docker/ContainerFolder/Codex,target=/home/juitem/.codex,type=bind,consistency=cached",
    "source=/tmp/.docker.xauth,target=/home/juitem/.Xauthority,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0",
    "XAUTHORITY": "/home/juitem/.Xauthority"
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    }
  }
}
